<?php

/*

  class Cci_MyModule_Block_Developers extends Mage_Core_Block_Template {

  public function getCciDevelopers() {
  $array = [];
  return "ca se passe";
  }

  }
 */
/*
  developpers.php :
 */

class Cci_MyModule_Block_Developers extends Mage_Core_Block_Template {

    public
            function getCupd() {
        $rien = //'<![CDATA[ <script type="text/javascript src="skin/frontend/rwd/default/js/lib/bamboo.min.js"><script type ="text/javascript">bamboo.min.noConflict();
// ]]></script>]]>';

                '<![CDATA[<script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"><script type="text/javascript">html5shiv.noConflict()]]></script>';
        return $rien;
    }

    public
            function getCoca() {
        $lien = '<script type="text/javascript">
           <![CDATA[
            calInit("calendarMain1", "", "champ_date1", "jsCalendar", "day", "selectedDay");

            calInit("calendarMain2", "", "champ_date2", "jsCalendar", "day", "selectedDay");
            ]]>
        </script>';
        return $lien;
    }

    public function getFuck() {
        $text = '<script type="text/javascript"><![CDATA[<script src="js/lib/bamboo.min.js">bamboo.noConflic()]]></script>';

        $text3 = '<script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js" src_type="url" />';
        $text4 = '<script> window.onload = html5shiv ; </script>';
        $text5 = '<script> window.onload = bamboo ; </script>';
        $text7 = '<script>
    jQuery(".slides").bamboo({
    var bamboo = function(){function t(t, e){var i = new RegExp("(\\s|^)" + e + "(\\s|$)"); return i.test(t.className)}function e(e, i){"classList"in document.documentElement?e.classList.add(i):t(e, i) || (e.className += " " + i)}function i(e, i){if ("classList"in document.documentElement)e.classList.remove(i); else if (t(e, i)){var s = new RegExp(i + "(\\s|$)"); e.className = e.className.replace(s, "")}}function s(){return"transition"in document.documentElement.style}function n(t, e){function i(){n = !0, l.scrollLeft = 1e5, l.scrollTop = 1e5, h.scrollLeft = 1e5, h.scrollTop = 1e5, setTimeout(function(){n = !1}, 50)}function s(){n || e(), i()}var n = !1, l = document.createElement("div"), h = document.createElement("div"), d = document.createElement("div"), o = document.createElement("div"); containerStyle = "position: absolute; top: 0; left: 0;bottom: 0; right: 0;overflow: scroll; visibility: hidden;z-index: -1", l.className = "expend-detect", l.style.cssText = containerStyle, h.className = "shrink-detect", h.style.cssText = containerStyle, d.style.width = "100000px", d.style.height = "100000px", o.style.width = "300%", o.style.height = "300%", l.appendChild(d), h.appendChild(o), t.appendChild(l), t.appendChild(h), i(), l.addEventListener("scroll", s), h.addEventListener("scroll", s)}function l(t, e, i, s, n, l){function h(t, e, i, s){return t /= s, i * t * t + e}t = parseInt(t), e = parseInt(e), i = parseInt(i), l = void 0 !== l?l:""; var d = (new Date).getTime(), o = setInterval(function(){var r = (new Date).getTime() - d, a = r / i; a < 1?s.style[n] = h(r, t, e - t, i) + l:(s.style[n] = e + l, clearInterval(o))}, 13); return o}function h(t, e, i){var s; switch (e){case"roll":s = o.createNew(t, i); break; case"fade":s = r.createNew(t, i); break; case"into":s = a.createNew(t, i); break; case"blinds":s = c.createNew(t, i); break; case"square":s = u.createNew(t, i); break; default:s = r.createNew(t, i)}return s}var d = {createNew:function(t, l){var h = l || {}, d = {slideshowElement:t, slidesElement:t.querySelector(".slides"), dotsElement:void 0 !== h.dots?h.dots:t.querySelector(".dots"), prev:void 0 !== h.prev?h.prev:t.querySelector(".prev"), next:void 0 !== h.next?h.next:t.querySelector(".next"), hideDot:void 0 !== h.hideDot && h.hideDot, hideArrow:void 0 !== h.hideArrow && h.hideArrow, width:void 0 !== h.width?h.width:t.clientWidth, height:void 0 !== h.height?h.height:t.clientHeight, backgroundColor:h.backgroundColor, index:void 0 !== h.index?h.index:0, vertical:void 0 !== h.vertical && h.vertical, speed:h.speed, autoPlay:void 0 === h.autoPlay || h.autoPlay, autoFitImg:void 0 === h.autoFitImg || h.autoFitImg, reverse:void 0 !== h.reverse && h.reverse, timeout:void 0 !== h.timeout?h.timeout:2e3, jsAnime:void 0 !== h.jsAnime && h.jsAnime, pause:!1}; return d._init = function(){var t = this; if (!this.slidesElement)throw"Not slides found"; if (n(this.slideshowElement, function(){t.resetSlideSize(), t.autoFitImg && t.fitImg()}), this.slideList = this.slidesElement.children, e(this.slideshowElement, "bamboo"), !this.dotsElement){var i = document.createElement("ul"); e(i, "bamboo-dots"); for (var s = 0; s < this.slideList.length; s++){var l = document.createElement("li"); e(l, "dot"), i.appendChild(l)}this.dotsElement = i, this.hideDot || this.slideshowElement.appendChild(this.dotsElement)}this.dots = this.dotsElement.children, this.prev || (this.prev = document.createElement("i"), e(this.prev, "bamboo-prev"), this.hideArrow || this.slideshowElement.appendChild(this.prev)), this.next || (this.next = document.createElement("i"), e(this.next, "bamboo-next"), this.hideArrow || this.slideshowElement.appendChild(this.next)); for (var s = 0; s < this.slideList.length; s++){var h = this.slideList[s]; e(h, "slide"), h.style.width = this.width + "px", h.style.height = this.height + "px"}for (var s = 0; s < this.dots.length; s++){var d = t.dots[s]; d.setAttribute("data-index", s), d.addEventListener("mouseenter", function(e){var i = Number(this.getAttribute("data-index")); i != t.index && t.setFocus(i, "dot")})}if (this.slideshowElement.addEventListener("mouseenter", function(){t.pause = !0}), this.slideshowElement.addEventListener("mouseleave", function(){t.pause = !1}), this.prev.addEventListener("click", function(){t.setFocus(t.index - 1, "left-key")}), this.next.addEventListener("click", function(){t.setFocus(t.index + 1, "right-key")}), this.autoFitImg)for (var o = this.slidesElement.querySelectorAll("img"), s = 0; s < o.length; s++){var r = o[s]; this.resizeImg(r), r.addEventListener("load", this.resizeImg.bind(this, r))}if (this.backgroundColor){this.slidesElement.style.backgroundColor = this.backgroundColor; for (var a = this.slideList.length, s = 0; s < a; s++)this.slideList[s].style.backgroundColor = this.backgroundColor}if (this.jsAnime){this.slidesElement.style.transition = "none"; for (var s = 0; s < this.slideList.length; s++)this.slideList[s].style.transition = "none"}}, d.resetSlideSize = function(){for (var t = 0; t < this.slideList.length; t++){var e = this.slideList[t]; this.width = this.slideshowElement.clientWidth, this.height = this.slideshowElement.clientHeight, e.style.width = this.width + "px", e.style.height = this.height + "px"}}, d.resizeImg = function(t){e(t, "fit-img"); var i = t.clientHeight, s = this.width / t.clientWidth; i * s > this.height?(t.style.height = "auto", t.style.width = this.width + "px"):(t.style.width = "auto", t.style.height = this.height + "px")}, d.fitImg = function(){for (var t = this.slidesElement.querySelectorAll("img"), e = t.length, i = 0; i < e; i++)this.resizeImg(t[i])}, d.run = function(){this.speed = void 0 !== this.speed?this.speed:1e3, this._runAnimation && clearInterval(this._runAnimation); var t = this; this._runAnimation = setInterval(function(){if (!t.pause){var e = t.reverse?t.index - 1:t.index + 1; t.setFocus(e)}}, this.timeout + this.speed)}, d.stop = function(){this._runAnimation && clearInterval(this._runAnimation)}, d.toNext = function(){this.setFocus(this.index + 1, "left-key")}, d.toPrev = function(){this.setFocus(this.index - 1, "right-key")}, d.setFocus = function(t, e){this.jsAnime || !s()?d.focusByJs(t, e):d.focusByCss(t, e)}, d.getFocus = function(){return this.index}, d.dotFocus = function(t){for (var s = this.dots.length, n = 0; n < s; n++){var l = this.dots[n]; i(l, "focus")}e(this.dots[t], "focus")}, d._init(), d}}, o = {createNew:function(t, i){var n = d.createNew(t, i); return n.init = function(){this.animationType = "roll", e(this.slideshowElement, "roll"), this.speed = void 0 !== this.speed?this.speed:200, this.slidesElement.style.transitionDuration = this.speed / 1e3 + "s", this.vertical || e(this.slideshowElement, "roll-horizontal"); var t = this.slideList[0].cloneNode(!0); this.slidesElement.appendChild(t), this.setFocus(this.index), this.autoPlay && this.run()}, n.moveTo = function(t){var e = this.slidesElement.style; this.vertical?this.jsAnime || !s()?e.marginTop = t + "px":e.transform = "translate3d( 0px, " + t + "px, 0px)":this.jsAnime || !s()?e.marginLeft = t + "px":e.transform = "translate3d(" + t + "px, 0px, 0px)"}, n.resetTo = function(t){var e = getComputedStyle(this.slidesElement, null).getPropertyValue("transition-property"); this.slidesElement.style.transitionProperty = "none", this.moveTo(t), this.slidesElement.style.display = document.defaultView.getComputedStyle(this.slidesElement).display, this.slidesElement.style.transitionProperty = e || "all"}, n.focusByCss = function(t, e){var i = this.vertical?this.height:this.width, s = this.slideList.length; t === - 1?(this.resetTo( - (s - 1) * i), t = s - 1 - 1):t === s?(this.resetTo(0), t = 1):this.index === s - 1 && "dot" === e && this.resetTo(0), this.moveTo( - (t * i)); var n = t === s - 1?0:t; this.dotFocus(n), this.index = t}, n.focusByJs = function(t, e){var i, s = this.vertical?this.height:this.width, n = this.slideList.length; if (t === - 1){var h = - (n - 1) * s; this.resetTo(h), t = n - 1 - 1, i = h} else t === n?(this.resetTo(0), t = 1, i = 0):this.index === n - 1 && "dot" === e?(this.resetTo(0), i = 0):i = - (this.index * s); var d = - (t * s), o = this.vertical?"marginTop":"marginLeft"; this.animation && clearInterval(this.animation), this.animation = l(i, d, this.speed, this.slidesElement, o, "px"); var r = t === n - 1?0:t; this.dotFocus(r), this.index = t}, n.init(), n}}, r = {createNew:function(t, i){var s = d.createNew(t, i); return s.init = function(){this.animationType = "fade", this.speed = void 0 !== this.speed?this.speed:400; for (var t = 0; t < this.slideList.length; t++)this.slideList[t].style.transitionDuration = this.speed / 1e3 + "s"; e(this.slideshowElement, "fade"), this.setFocus(this.index), this.autoPlay && this.run()}, s.focusByCss = function(t, e){t === - 1?t = this.slideList.length - 1:t === this.slideList.length && (t = 0); for (var i = 0; i < this.slideList.length; i++)this.slideList[i].style.zIndex = "0", this.slideList[i].style.visibility = "hidden"; var s = this.slideList[t], n = this.slideList[this.index], l = getComputedStyle(s, null).getPropertyValue("transition-property"); s.style.transitionProperty = "none", n.style.zIndex = "1", s.style.zIndex = "2", s.style.opacity = "0", s.style.visibility = "visible", n.style.visibility = "visible", s.style.display = document.defaultView.getComputedStyle(s).display, s.style.transitionProperty = l || "all", s.style.opacity = "1", this.dotFocus(t), this.index = t}, s.focusByJs = function(t, e){this.animation && clearInterval(this.animation), t === - 1?t = this.slideList.length - 1:t === this.slideList.length && (t = 0); for (var i = 0; i < this.slideList.length; i++)this.slideList[i].style.zIndex = "0", this.slideList[i].style.visibility = "hidden"; var s = this.slideList[t], n = this.slideList[this.index]; s.style.zIndex = "2", n.style.zIndex = "1", s.style.opacity = "0", s.style.visibility = "visible", n.style.visibility = "visible", this.animation = l(0, 1, this.speed, this.slideList[t], "opacity"), this.dotFocus(t), this.index = t}, s.init(), s}}, a = {createNew:function(t, i){var s = d.createNew(t, i); return s.init = function(){this.animationType = "into", e(this.slideshowElement, "into"), this.speed = void 0 !== this.speed?this.speed:200; for (var t = 0; t < this.slideList.length; t++)this.slideList[t].style.transitionDuration = this.speed / 1e3 + "s"; this.setFocus(this.index), this.autoPlay && this.run()}, s.focusByCss = function(t, e){var i = this.index; t === - 1?t = this.slideList.length - 1:t === this.slideList.length && (t = 0); var s; t > i?s = "100%":t < i && (s = "-100%"), 0 === t && i === this.slideList.length - 1?s = "100%":t === this.slideList.length - 1 && 0 === i?s = "-100%":"dot" === e && (s = "-100%"); for (var n = 0; n < this.slideList.length; n++)this.slideList[n].style.zIndex = "0"; var l = this.slideList[t], h = this.slideList[this.index], d = getComputedStyle(l, null).getPropertyValue("transition-property"); l.style.zIndex = "2", h.style.zIndex = "1", l.style.transitionProperty = "none", l.style.transform = "translate3d(0px, " + s + ", 0px)", l.style.display = document.defaultView.getComputedStyle(l).display, l.style.transitionProperty = d || "transform", l.style.transform = "translate3d(0px, 0px, 0px)", this.dotFocus(t), this.index = t}, s.focusByJs = function(t, e){var i = this.index; t === - 1?t = this.slideList.length - 1:t === this.slideList.length && (t = 0); var s; t > i?s = this.height:t < i && (s = - this.height), 0 === t && i === this.slideList.length - 1?s = this.height:t === this.slideList.length - 1 && 0 === i?s = - this.height:"dot" === e && (s = - this.height); for (var n = 0; n < this.slideList.length; n++)this.slideList[n].style.zIndex = "0"; var h = this.slideList[t], d = this.slideList[this.index]; getComputedStyle(h, null).getPropertyValue("transition-property"); h.style.zIndex = "2", d.style.zIndex = "1", h.style.marginTop = s + "px", l(s, 0, this.speed, h, "marginTop", "px"), this.dotFocus(t), this.index = t}, s.init(), s}}, c = {createNew:function(t, i){var s = d.createNew(t, i); return s.init = function(){this.animationType = "blinds", e(this.slideshowElement, "blinds"), this.speed = void 0 !== this.speed?this.speed:600, this.slideList[this.index].style.zIndex = "2"; var t = this.index < this.slideList.length - 1?this.index + 1:0; this.slideList[t].style.zIndex = "1", this.dotFocus(this.index), this.autoPlay && this.run()}, s.focusByCss = function(t, i){t === - 1?t = this.slideList.length - 1:t === this.slideList.length && (t = 0); var s = this.slideList[t], n = this.slideList[this.index]; s.style.zIndex = "1", n.style.zIndex = "0"; var l = this.slideshowElement.querySelector(".tempSlide"); l && l.parentElement.removeChild(l), l = document.createElement("div"), e(l, "tempSlide"), l.style.zIndex = "2", l.style.width = this.width + "px", l.style.height = this.height + "px"; for (var h = 8, d = 0; d < h; d++){var o = document.createElement("div"); o.style.width = 100 / h + "%", o.style.height = "100%", o.style.left = d * (this.width / h) + "px", o.style.transitionDuration = this.speed / 1e3 + "s"; var r = n.cloneNode(!0); r.style.left = - (this.width / h) * d + "px", o.appendChild(r), l.appendChild(o)}this.slideshowElement.appendChild(l); for (var d = 0; d < l.children.length; d++){var o = l.children[d]; o.style.display = document.defaultView.getComputedStyle(o).display, o.style.width = 0}this.dotFocus(t), this.index = t}, s.focusByJs = function(t, i){this.index; t === - 1?t = this.slideList.length - 1:t === this.slideList.length && (t = 0); var s = this.slideList[t], n = this.slideList[this.index]; s.style.zIndex = "1", n.style.zIndex = "0"; var h = this.slideshowElement.querySelector(".tempSlide"); h && (clearInterval(this.animation), h.parentElement.removeChild(h)), h = document.createElement("div"), e(h, "tempSlide"), h.style.zIndex = "2", h.style.width = this.width + "px", h.style.height = this.height + "px"; for (var d = 8, o = 0; o < d; o++){var r = document.createElement("div"); r.style.width = 100 / d + "%", r.style.height = "100%", r.style.left = o * (this.width / d) + "px", r.style.transitionDuration = this.speed / 1e3 + "s"; var a = n.cloneNode(!0); a.style.left = - (this.width / d) * o + "px", r.appendChild(a), h.appendChild(r)}this.slideshowElement.appendChild(h); for (var o = 0; o < h.children.length; o++){var r = h.children[o]; r.style.display = document.defaultView.getComputedStyle(r).display; var c = r.clientWidth; this.animation = l(c, 0, this.speed, r, "width", "px")}this.dotFocus(t), this.index = t}, s.init(), s}}, u = {createNew:function(t, i){var s = d.createNew(t, i); return s.init = function(){this.animationType = "square", e(this.slideshowElement, "square"), this.speed = void 0 !== this.speed?this.speed:1e3, this.slideList[this.index].style.zIndex = "2"; var t = this.index < this.slideList.length - 1?this.index + 1:0; this.slideList[t].style.zIndex = "1", this.dotFocus(this.index), this.autoPlay && this.run()}, s.focusByCss = function(t, i){this.index; if (t === - 1)t = this.slideList.length - 1; else if (t === this.slideList.length)t = 0; else if (t === this.index)return; var s = this.slideshowElement.querySelector(".tempSlide"); s && (clearInterval(this.animation), s.parentElement.removeChild(s)); var n = this.slideList[t], l = this.slideList[this.index]; s = document.createElement("div"), s.style.zIndex = "2", e(s, "tempSlide"), s.style.width = this.width + "px", s.style.height = this.height + "px"; for (var h = 10, d = 6, o = 0; o < h * d; o++){var r = document.createElement("div"); r.style.width = 100 / h + "%", r.style.height = 100 / d + "%", r.style.transitionDuration = this.speed / (h * d / 4) / 1e3 + "s"; var a = l.cloneNode(!0); a.style.top = - 100 * Math.floor(o / h) + "%", a.style.left = - 100 * (o % h) + "%", r.appendChild(a), s.appendChild(r)}this.slideshowElement.style.display = document.defaultView.getComputedStyle(this.slideshowElement).display, this.slideshowElement.appendChild(s), n.style.zIndex = "1", l.style.zIndex = "0"; var o = 0, c = this, u = Array.apply(null, {length:s.children.length}).map(Number.call, Number); this.animation = setInterval(function(){if (u){for (var t = 0; t < 4; t++)if (u.length > 0){var e = Math.floor(Math.random() * u.length), i = u.splice(e, 1)[0]; s.children[i].style.visibility = "hidden"}o++} else clearInterval(c.animation), s.parentElement.removeChild(s)}, this.speed / (h * d / 4)), this.dotFocus(t), this.index = t}, s.focusByJs = function(t, i){this.index; if (t === - 1)t = this.slideList.length - 1; else if (t === this.slideList.length)t = 0; else if (t === this.index)return; var s = this.slideList[t], n = this.slideList[this.index]; s.style.zIndex = "1", n.style.zIndex = "0"; var h = this.slideshowElement.querySelector(".tempSlide"); h && (clearInterval(this.animation), h.parentElement.removeChild(h)), h = document.createElement("div"), h.style.zIndex = "2", e(h, "tempSlide"), h.style.width = this.width + "px", h.style.height = this.height + "px"; for (var d = 10, o = 6, r = 0; r < d * o; r++){var a = document.createElement("div"); a.style.width = 100 / d + "%", a.style.height = 100 / o + "%", a.style.transitionDuration = this.speed / (d * o / 4) / 1e3 + "s"; var c = n.cloneNode(!0); c.style.top = - 100 * Math.floor(r / d) + "%", c.style.left = - 100 * (r % d) + "%", a.appendChild(c), h.appendChild(a)}this.slideshowElement.appendChild(h); var r = 0, u = this, p = Array.apply(null, {length:h.children.length}).map(Number.call, Number); this.animation = setInterval(function(){if (p){for (var t = 0; t < 4; t++)if (p.length > 0){var e = Math.floor(Math.random() * p.length), i = p.splice(e, 1)[0], s = h.children[i]; s.style.visibility = "hidden", l(1, 0, this.speed / (d * o / 4), s, "opacity")}r++} else clearInterval(u.animation), h.parentElement.removeChild(h)}, this.speed / (d * o / 4)), this.dotFocus(t), this.index = t}, s.init(), s}}; return h}();
    });</script>';

        $text6 = '<script> function displaySlide () {var bamboo = function(){function t(t, e){var i = new RegExp("(\\s|^)" + e + "(\\s|$)"); return i.test(t.className)}function e(e, i){"classList"in document.documentElement?e.classList.add(i):t(e, i) || (e.className += " " + i)}function i(e, i){if ("classList"in document.documentElement)e.classList.remove(i);  else if (t(e, i)){var s = new RegExp(i + "(\\s|$)"); e.className = e.className.replace(s, "")}}function s(){return"transition"in document.documentElement.style}function n(t, e){function i(){n = !0, l.scrollLeft = 1e5, l.scrollTop = 1e5, h.scrollLeft = 1e5, h.scrollTop = 1e5, setTimeout(function(){n = !1}, 50)}function s(){n || e(), i()}var n = !1, l = document.createElement("div"), h = document.createElement("div"), d = document.createElement("div"), o = document.createElement("div"); containerStyle = "position: absolute; top: 0; left: 0;bottom: 0; right: 0;overflow: scroll; visibility: hidden;z-index: -1", l.className = "expend-detect", l.style.cssText = containerStyle, h.className = "shrink-detect", h.style.cssText = containerStyle, d.style.width = "100000px", d.style.height = "100000px", o.style.width = "300%", o.style.height = "300%", l.appendChild(d), h.appendChild(o), t.appendChild(l), t.appendChild(h), i(), l.addEventListener("scroll", s), h.addEventListener("scroll", s)}function l(t, e, i, s, n, l){function h(t, e, i, s){return t /= s, i * t * t + e}t = parseInt(t), e = parseInt(e), i = parseInt(i), l = void 0 !== l?l:""; var d = (new Date).getTime(), o = setInterval(function(){var r = (new Date).getTime() - d, a = r / i; a < 1?s.style[n] = h(r, t, e - t, i) + l:(s.style[n] = e + l, clearInterval(o))}, 13); return o}function h(t, e, i){var s; switch (e){case"roll":s = o.createNew(t, i); break; case"fade":s = r.createNew(t, i); break; case"into":s = a.createNew(t, i); break; case"blinds":s = c.createNew(t, i); break; case"square":s = u.createNew(t, i); break; default:s = r.createNew(t, i)}return s}var d = {createNew:function(t, l){var h = l || {}, d = {slideshowElement:t, slidesElement:t.querySelector(".slides"), dotsElement:void 0 !== h.dots?h.dots:t.querySelector(".dots"), prev:void 0 !== h.prev?h.prev:t.querySelector(".prev"), next:void 0 !== h.next?h.next:t.querySelector(".next"), hideDot:void 0 !== h.hideDot && h.hideDot, hideArrow:void 0 !== h.hideArrow && h.hideArrow, width:void 0 !== h.width?h.width:t.clientWidth, height:void 0 !== h.height?h.height:t.clientHeight, backgroundColor:h.backgroundColor, index:void 0 !== h.index?h.index:0, vertical:void 0 !== h.vertical && h.vertical, speed:h.speed, autoPlay:void 0 === h.autoPlay || h.autoPlay, autoFitImg:void 0 === h.autoFitImg || h.autoFitImg, reverse:void 0 !== h.reverse && h.reverse, timeout:void 0 !== h.timeout?h.timeout:2e3, jsAnime:void 0 !== h.jsAnime && h.jsAnime, pause:!1}; return d._init = function(){var t = this; if (!this.slidesElement)throw"Not slides found"; if (n(this.slideshowElement, function(){t.resetSlideSize(), t.autoFitImg && t.fitImg()}), this.slideList = this.slidesElement.children, e(this.slideshowElement, "bamboo"), !this.dotsElement){var i = document.createElement("ul"); e(i, "bamboo-dots"); for (var s = 0; s < this.slideList.length; s++){var l = document.createElement("li"); e(l, "dot"), i.appendChild(l)}this.dotsElement = i, this.hideDot || this.slideshowElement.appendChild(this.dotsElement)}this.dots = this.dotsElement.children, this.prev || (this.prev = document.createElement("i"), e(this.prev, "bamboo-prev"), this.hideArrow || this.slideshowElement.appendChild(this.prev)), this.next || (this.next = document.createElement("i"), e(this.next, "bamboo-next"), this.hideArrow || this.slideshowElement.appendChild(this.next)); for (var s = 0; s < this.slideList.length; s++){var h = this.slideList[s]; e(h, "slide"), h.style.width = this.width + "px", h.style.height = this.height + "px"}for (var s = 0; s < this.dots.length; s++){var d = t.dots[s]; d.setAttribute("data-index", s), d.addEventListener("mouseenter", function(e){var i = Number(this.getAttribute("data-index")); i != t.index && t.setFocus(i, "dot")})}if (this.slideshowElement.addEventListener("mouseenter", function(){t.pause = !0}), this.slideshowElement.addEventListener("mouseleave", function(){t.pause = !1}), this.prev.addEventListener("click", function(){t.setFocus(t.index - 1, "left-key")}), this.next.addEventListener("click", function(){t.setFocus(t.index + 1, "right-key")}), this.autoFitImg)for (var o = this.slidesElement.querySelectorAll("img"), s = 0; s < o.length; s++){var r = o[s]; this.resizeImg(r), r.addEventListener("load", this.resizeImg.bind(this, r))}if (this.backgroundColor){this.slidesElement.style.backgroundColor = this.backgroundColor; for (var a = this.slideList.length, s = 0; s < a; s++)this.slideList[s].style.backgroundColor = this.backgroundColor}if (this.jsAnime){this.slidesElement.style.transition = "none"; for (var s = 0; s < this.slideList.length; s++)this.slideList[s].style.transition = "none"}}, d.resetSlideSize = function(){for (var t = 0; t < this.slideList.length; t++){var e = this.slideList[t]; this.width = this.slideshowElement.clientWidth, this.height = this.slideshowElement.clientHeight, e.style.width = this.width + "px", e.style.height = this.height + "px"}}, d.resizeImg = function(t){e(t, "fit-img"); var i = t.clientHeight, s = this.width / t.clientWidth; i * s > this.height?(t.style.height = "auto", t.style.width = this.width + "px"):(t.style.width = "auto", t.style.height = this.height + "px")}, d.fitImg = function(){for (var t = this.slidesElement.querySelectorAll("img"), e = t.length, i = 0; i < e; i++)this.resizeImg(t[i])}, d.run = function(){this.speed = void 0 !== this.speed?this.speed:1e3, this._runAnimation && clearInterval(this._runAnimation); var t = this; this._runAnimation = setInterval(function(){if (!t.pause){var e = t.reverse?t.index - 1:t.index + 1; t.setFocus(e)}}, this.timeout + this.speed)}, d.stop = function(){this._runAnimation && clearInterval(this._runAnimation)}, d.toNext = function(){this.setFocus(this.index + 1, "left-key")}, d.toPrev = function(){this.setFocus(this.index - 1, "right-key")}, d.setFocus = function(t, e){this.jsAnime || !s()?d.focusByJs(t, e):d.focusByCss(t, e)}, d.getFocus = function(){return this.index}, d.dotFocus = function(t){for (var s = this.dots.length, n = 0; n < s; n++){var l = this.dots[n]; i(l, "focus")}e(this.dots[t], "focus")}, d._init(), d}}, o = {createNew:function(t, i){var n = d.createNew(t, i); return n.init = function(){this.animationType = "roll", e(this.slideshowElement, "roll"), this.speed = void 0 !== this.speed?this.speed:200, this.slidesElement.style.transitionDuration = this.speed / 1e3 + "s", this.vertical || e(this.slideshowElement, "roll-horizontal"); var t = this.slideList[0].cloneNode(!0); this.slidesElement.appendChild(t), this.setFocus(this.index), this.autoPlay && this.run()}, n.moveTo = function(t){var e = this.slidesElement.style; this.vertical?this.jsAnime || !s()?e.marginTop = t + "px":e.transform = "translate3d( 0px, " + t + "px, 0px)":this.jsAnime || !s()?e.marginLeft = t + "px":e.transform = "translate3d(" + t + "px, 0px, 0px)"}, n.resetTo = function(t){var e = getComputedStyle(this.slidesElement, null).getPropertyValue("transition-property"); this.slidesElement.style.transitionProperty = "none", this.moveTo(t), this.slidesElement.style.display = document.defaultView.getComputedStyle(this.slidesElement).display, this.slidesElement.style.transitionProperty = e || "all"}, n.focusByCss = function(t, e){var i = this.vertical?this.height:this.width, s = this.slideList.length; t === - 1?(this.resetTo( - (s - 1) * i), t = s - 1 - 1):t === s?(this.resetTo(0), t = 1):this.index === s - 1 && "dot" === e && this.resetTo(0), this.moveTo( - (t * i)); var n = t === s - 1?0:t; this.dotFocus(n), this.index = t}, n.focusByJs = function(t, e){var i, s = this.vertical?this.height:this.width, n = this.slideList.length; if (t === - 1){var h = - (n - 1) * s; this.resetTo(h), t = n - 1 - 1, i = h} else t === n?(this.resetTo(0), t = 1, i = 0):this.index === n - 1 && "dot" === e?(this.resetTo(0), i = 0):i = - (this.index * s); var d = - (t * s), o = this.vertical?"marginTop":"marginLeft"; this.animation && clearInterval(this.animation), this.animation = l(i, d, this.speed, this.slidesElement, o, "px"); var r = t === n - 1?0:t; this.dotFocus(r), this.index = t}, n.init(), n}}, r = {createNew:function(t, i){var s = d.createNew(t, i); return s.init = function(){this.animationType = "fade", this.speed = void 0 !== this.speed?this.speed:400; for (var t = 0; t < this.slideList.length; t++)this.slideList[t].style.transitionDuration = this.speed / 1e3 + "s"; e(this.slideshowElement, "fade"), this.setFocus(this.index), this.autoPlay && this.run()}, s.focusByCss = function(t, e){t === - 1?t = this.slideList.length - 1:t === this.slideList.length && (t = 0); for (var i = 0; i < this.slideList.length; i++)this.slideList[i].style.zIndex = "0", this.slideList[i].style.visibility = "hidden"; var s = this.slideList[t], n = this.slideList[this.index], l = getComputedStyle(s, null).getPropertyValue("transition-property"); s.style.transitionProperty = "none", n.style.zIndex = "1", s.style.zIndex = "2", s.style.opacity = "0", s.style.visibility = "visible", n.style.visibility = "visible", s.style.display = document.defaultView.getComputedStyle(s).display, s.style.transitionProperty = l || "all", s.style.opacity = "1", this.dotFocus(t), this.index = t}, s.focusByJs = function(t, e){this.animation && clearInterval(this.animation), t === - 1?t = this.slideList.length - 1:t === this.slideList.length && (t = 0); for (var i = 0; i < this.slideList.length; i++)this.slideList[i].style.zIndex = "0", this.slideList[i].style.visibility = "hidden"; var s = this.slideList[t], n = this.slideList[this.index]; s.style.zIndex = "2", n.style.zIndex = "1", s.style.opacity = "0", s.style.visibility = "visible", n.style.visibility = "visible", this.animation = l(0, 1, this.speed, this.slideList[t], "opacity"), this.dotFocus(t), this.index = t}, s.init(), s}}, a = {createNew:function(t, i){var s = d.createNew(t, i); return s.init = function(){this.animationType = "into", e(this.slideshowElement, "into"), this.speed = void 0 !== this.speed?this.speed:200; for (var t = 0; t < this.slideList.length; t++)this.slideList[t].style.transitionDuration = this.speed / 1e3 + "s"; this.setFocus(this.index), this.autoPlay && this.run()}, s.focusByCss = function(t, e){var i = this.index; t === - 1?t = this.slideList.length - 1:t === this.slideList.length && (t = 0); var s; t > i?s = "100%":t < i && (s = "-100%"), 0 === t && i === this.slideList.length - 1?s = "100%":t === this.slideList.length - 1 && 0 === i?s = "-100%":"dot" === e && (s = "-100%"); for (var n = 0; n < this.slideList.length; n++)this.slideList[n].style.zIndex = "0"; var l = this.slideList[t], h = this.slideList[this.index], d = getComputedStyle(l, null).getPropertyValue("transition-property"); l.style.zIndex = "2", h.style.zIndex = "1", l.style.transitionProperty = "none", l.style.transform = "translate3d(0px, " + s + ", 0px)", l.style.display = document.defaultView.getComputedStyle(l).display, l.style.transitionProperty = d || "transform", l.style.transform = "translate3d(0px, 0px, 0px)", this.dotFocus(t), this.index = t}, s.focusByJs = function(t, e){var i = this.index; t === - 1?t = this.slideList.length - 1:t === this.slideList.length && (t = 0); var s; t > i?s = this.height:t < i && (s = - this.height), 0 === t && i === this.slideList.length - 1?s = this.height:t === this.slideList.length - 1 && 0 === i?s = - this.height:"dot" === e && (s = - this.height); for (var n = 0; n < this.slideList.length; n++)this.slideList[n].style.zIndex = "0"; var h = this.slideList[t], d = this.slideList[this.index]; getComputedStyle(h, null).getPropertyValue("transition-property"); h.style.zIndex = "2", d.style.zIndex = "1", h.style.marginTop = s + "px", l(s, 0, this.speed, h, "marginTop", "px"), this.dotFocus(t), this.index = t}, s.init(), s}}, c = {createNew:function(t, i){var s = d.createNew(t, i); return s.init = function(){this.animationType = "blinds", e(this.slideshowElement, "blinds"), this.speed = void 0 !== this.speed?this.speed:600, this.slideList[this.index].style.zIndex = "2"; var t = this.index < this.slideList.length - 1?this.index + 1:0; this.slideList[t].style.zIndex = "1", this.dotFocus(this.index), this.autoPlay && this.run()}, s.focusByCss = function(t, i){t === - 1?t = this.slideList.length - 1:t === this.slideList.length && (t = 0); var s = this.slideList[t], n = this.slideList[this.index]; s.style.zIndex = "1", n.style.zIndex = "0"; var l = this.slideshowElement.querySelector(".tempSlide"); l && l.parentElement.removeChild(l), l = document.createElement("div"), e(l, "tempSlide"), l.style.zIndex = "2", l.style.width = this.width + "px", l.style.height = this.height + "px"; for (var h = 8, d = 0; d < h; d++){var o = document.createElement("div"); o.style.width = 100 / h + "%", o.style.height = "100%", o.style.left = d * (this.width / h) + "px", o.style.transitionDuration = this.speed / 1e3 + "s"; var r = n.cloneNode(!0); r.style.left = - (this.width / h) * d + "px", o.appendChild(r), l.appendChild(o)}this.slideshowElement.appendChild(l); for (var d = 0; d < l.children.length; d++){var o = l.children[d]; o.style.display = document.defaultView.getComputedStyle(o).display, o.style.width = 0}this.dotFocus(t), this.index = t}, s.focusByJs = function(t, i){this.index; t === - 1?t = this.slideList.length - 1:t === this.slideList.length && (t = 0); var s = this.slideList[t], n = this.slideList[this.index]; s.style.zIndex = "1", n.style.zIndex = "0"; var h = this.slideshowElement.querySelector(".tempSlide"); h && (clearInterval(this.animation), h.parentElement.removeChild(h)), h = document.createElement("div"), e(h, "tempSlide"), h.style.zIndex = "2", h.style.width = this.width + "px", h.style.height = this.height + "px"; for (var d = 8, o = 0; o < d; o++){var r = document.createElement("div"); r.style.width = 100 / d + "%", r.style.height = "100%", r.style.left = o * (this.width / d) + "px", r.style.transitionDuration = this.speed / 1e3 + "s"; var a = n.cloneNode(!0); a.style.left = - (this.width / d) * o + "px", r.appendChild(a), h.appendChild(r)}this.slideshowElement.appendChild(h); for (var o = 0; o < h.children.length; o++){var r = h.children[o]; r.style.display = document.defaultView.getComputedStyle(r).display; var c = r.clientWidth; this.animation = l(c, 0, this.speed, r, "width", "px")}this.dotFocus(t), this.index = t}, s.init(), s}}, u = {createNew:function(t, i){var s = d.createNew(t, i); return s.init = function(){this.animationType = "square", e(this.slideshowElement, "square"), this.speed = void 0 !== this.speed?this.speed:1e3, this.slideList[this.index].style.zIndex = "2"; var t = this.index < this.slideList.length - 1?this.index + 1:0; this.slideList[t].style.zIndex = "1", this.dotFocus(this.index), this.autoPlay && this.run()}, s.focusByCss = function(t, i){this.index; if (t === - 1)t = this.slideList.length - 1;  else if (t === this.slideList.length)t = 0;  else if (t === this.index)return; var s = this.slideshowElement.querySelector(".tempSlide"); s && (clearInterval(this.animation), s.parentElement.removeChild(s)); var n = this.slideList[t], l = this.slideList[this.index]; s = document.createElement("div"), s.style.zIndex = "2", e(s, "tempSlide"), s.style.width = this.width + "px", s.style.height = this.height + "px"; for (var h = 10, d = 6, o = 0; o < h * d; o++){var r = document.createElement("div"); r.style.width = 100 / h + "%", r.style.height = 100 / d + "%", r.style.transitionDuration = this.speed / (h * d / 4) / 1e3 + "s"; var a = l.cloneNode(!0); a.style.top = - 100 * Math.floor(o / h) + "%", a.style.left = - 100 * (o % h) + "%", r.appendChild(a), s.appendChild(r)}this.slideshowElement.style.display = document.defaultView.getComputedStyle(this.slideshowElement).display, this.slideshowElement.appendChild(s), n.style.zIndex = "1", l.style.zIndex = "0"; var o = 0, c = this, u = Array.apply(null, {length:s.children.length}).map(Number.call, Number); this.animation = setInterval(function(){if (u){for (var t = 0; t < 4; t++)if (u.length > 0){var e = Math.floor(Math.random() * u.length), i = u.splice(e, 1)[0]; s.children[i].style.visibility = "hidden"}o++} else clearInterval(c.animation), s.parentElement.removeChild(s)}, this.speed / (h * d / 4)), this.dotFocus(t), this.index = t}, s.focusByJs = function(t, i){this.index; if (t === - 1)t = this.slideList.length - 1;  else if (t === this.slideList.length)t = 0;  else if (t === this.index)return; var s = this.slideList[t], n = this.slideList[this.index]; s.style.zIndex = "1", n.style.zIndex = "0"; var h = this.slideshowElement.querySelector(".tempSlide"); h && (clearInterval(this.animation), h.parentElement.removeChild(h)), h = document.createElement("div"), h.style.zIndex = "2", e(h, "tempSlide"), h.style.width = this.width + "px", h.style.height = this.height + "px"; for (var d = 10, o = 6, r = 0; r < d * o; r++){var a = document.createElement("div"); a.style.width = 100 / d + "%", a.style.height = 100 / o + "%", a.style.transitionDuration = this.speed / (d * o / 4) / 1e3 + "s"; var c = n.cloneNode(!0); c.style.top = - 100 * Math.floor(r / d) + "%", c.style.left = - 100 * (r % d) + "%", a.appendChild(c), h.appendChild(a)}this.slideshowElement.appendChild(h); var r = 0, u = this, p = Array.apply(null, {length:h.children.length}).map(Number.call, Number); this.animation = setInterval(function(){if (p){for (var t = 0; t < 4; t++)if (p.length > 0){var e = Math.floor(Math.random() * p.length), i = p.splice(e, 1)[0], s = h.children[i]; s.style.visibility = "hidden", l(1, 0, this.speed / (d * o / 4), s, "opacity")}r++} else clearInterval(u.animation), h.parentElement.removeChild(h)}, this.speed / (d * o / 4)), this.dotFocus(t), this.index = t}, s.init(), s}}; return h}();
};
        window.onload = displaySlide; </script>';
        $text2 = '<script type="text/javascript"><![CDATA[<script type="text/javascript" src="skin/frontend/rwd/default/js/lib/bamboo.min.js">bamboo.noConflic()]]></script>';
        $block = Mage::app()->getLayout()->createBlock('core/text')->setText($text, $text2, $text3, $text4, $text5, $text6, $text7);
    }

    public function getFuckyou() {
        $mumu = "<script type='text/javascript'><![CDATA[
  var ele = document.querySelector('.t-square-js');
  var square = bamboo(ele, 'square', {
            jsAnime: true,
  });

  var ele = document.querySelector('.t-style');
  var fade = bamboo(ele, 'fade', {
});

var ele = document.querySelector('.t-style-para');
    var fade = bamboo(ele, 'fade', {
    dots: document.querySelector('.m-nav'),
    prev: document.querySelector('.m-prev'),
    next: document.querySelector('.m-next'),
        });
        ]]></script>";
        return $mumu;
    }

    public function getPanorama() {
        $paysage = '<img style="width:100%; height:300px;" id="yes" src="skin/frontend/cci/default/images/toits3.jpg">';
        return $paysage;
    }

    public
            function getCciDevelopers() {
        // $test = "<br>Yo bien ?</br>";
        // return $test;
        return Mage::getModel('cci_mymodule/developer')
                        ->getCollection();
    }

    public
            function getDeveloper() {
        return Mage::getModel('cci_mymodule/developer')
                        ->load(1);
    }

    public
            function getDeveloperHtml() {

        $developerListBlock = $this->getLayout()->createBlock('core/text_list', 'devs');

        foreach ($this->getCciDevelopers() as $developer) {
            $block = $this->getLayout()->createBlock('core/template', 'developer_details', ['developer' => $developer])->setTemplate('ccidevelopers/developer.phtml');
            $developerListBlock->setChild('developer_details_' . $developer->getId(), $block);
        }
        return $developerListBlock->getChildHtml();
    }

}
